<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei"
        }

        body {
            background: #f4f4f4;

        }

        .box {
        }

        /*head*/
        .head {
            font-size: 14px;
            height: 98px;
        }

        .logo {
            margin: 0 auto;
            width: 1086px;
            height: 98px;
            line-height: 98px;

        }

        .head-left {
            width: 469px;
            height: 98px;
            background: url('/images/logo-hellorf.png') no-repeat 0 center;
        }

        .head-right {
            float: right;
            margin-top: -98px;

        }

        .head-right a {
            color: #f34d37;
        }

        .head-right-l {
            font-size: 12px;
            padding: 0 5px;
            color: #e2e2e2;
        }

        /*head end*/

        /*middle*/
        .middle {
            width: 1084px;
            height: 870px;
            line-height: 870px;
            margin: 0 auto;
            -moz-box-shadow: 1px 1px 2px 2px #dddddd;
            background: #ffffff;
        }

        .middle-head {
            padding-top: 54px;
            padding-left: 46px;
            font-size: 24px;
            height: 24px;
            line-height: 24px;
        }
        .middle-form{
            margin-top: 68px;
            margin-left: 278px;
            width: 789px;
            height: 623px;
            line-height: 623px;
            background: lightblue;
        }


        /*middle end*/

        /*tail*/
        .tail {
            font-size: 12px;
            color: #afafaf;
            text-align: center;
            padding-top: 35px;
            padding-bottom: 31px;
        }

        /*tail end*/
    </style>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="box">
    <div class="head">
        <div class="logo">
            <div class="head-left">
            </div>
            <div class="head-right">
                <span>
                    已有账户，<a href="/users/login">马上登陆</a>&nbsp;<span class="head-right-l">|</span> &nbsp;<a href="/">返回首页</a>
                </span>
            </div>
        </div>
    </div>
    <!--<div class="middle">
        <div class="middle-head">注册</div>

    </div>-->
    <section class="container" style="margin-top: 50px;margin-left: 400px;margin-bottom: 50px">
        <form role="form" method="post" action="/users/reg">
            <!--<div class="form-group">
                <label for="exampleInputEmail1" style="float: left;line-height: 50px;font-size: 16px;margin-right: 5px;width: 100px;text-align: left;">邮箱：</label>
                <input style="width: 500px;height:50px;" type="email" class="form-control col-sm-4" id="exampleInputEmail1" placeholder="邮箱">
            </div>-->
            <div class="form-group">
                <label for="email" style="float: left;line-height: 50px;font-size: 16px;margin-right: 5px;width: 100px;text-align: left">邮箱：</label>
                <input style="width: 500px;height:50px;" type="email" name="email" class="form-control" id="email" placeholder="邮箱">
            </div><div class="form-group">
                <label for="username" style="float: left;line-height: 50px;font-size: 16px;margin-right: 5px;width: 100px;text-align: left">用户名：</label>
                <input style="width: 500px;height:50px;" type="text" name="username" class="form-control" id="username" placeholder="用户名，4~16个字符，字母/中文/数字/下划线">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" style="float: left;line-height: 50px;font-size: 16px;margin-right: 5px;width: 100px;text-align: left">设置密码：</label>
                <input style="width: 500px;height:50px;" type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="设置密码">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1l" style="float: left;line-height: 50px;font-size: 16px;margin-right: 5px;width: 100px;text-align: left">确认密码：</label>
                <input style="width: 500px;height:50px;" type="password"  name="repassword" class="form-control" id="exampleInputPassword1l" placeholder="确认密码">
            </div>
            <div class="checkbox" style="margin-left: 105px">
                <label>
                    <input type="checkbox"> 我已阅读并接受 <a href="#" style="color: #f44d37">版权声明</a> 和 <a href="#" style="color: #f44d37">隐私保护</a> 条款
                </label>
            </div>
            <button type="submit" class="btn btn-danger" style="width: 500px;height: 50px;margin-left: 105px">马上注册</button>
        </form>
    </section>

    <div class="tail">
        京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局备案编号:110105000501</br>
        Copyright © 2006-2015 ZCOOL
    </div>
</div>
</body>
<script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
</html>